<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"connor-y-s.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为了在 Linux 中使用命令行代理，本文介绍如何安装并配置 ProxyChains 本地代理。 ProxyChains 在 GitHub 上开源，项目地址：proxychains-ng。 配置成功后，只需要在需要走代理的命令前加上 proxychains 即可，例如： proxychains curl www.google.com proxychains git clone git@github">
<meta property="og:type" content="article">
<meta property="og:title" content="linux下ProxyChains+clash加速下载工具配置教程">
<meta property="og:url" content="https://connor-y-s.github.io/2023/11/05/linux%E4%B8%8BProxyChains+%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7%E5%8A%A0%E9%80%9F%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="叶のblog">
<meta property="og:description" content="为了在 Linux 中使用命令行代理，本文介绍如何安装并配置 ProxyChains 本地代理。 ProxyChains 在 GitHub 上开源，项目地址：proxychains-ng。 配置成功后，只需要在需要走代理的命令前加上 proxychains 即可，例如： proxychains curl www.google.com proxychains git clone git@github">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-05T02:40:16.000Z">
<meta property="article:modified_time" content="2023-11-11T08:15:22.838Z">
<meta property="article:author" content="叶">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://connor-y-s.github.io/2023/11/05/linux%E4%B8%8BProxyChains+%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7%E5%8A%A0%E9%80%9F%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux下ProxyChains+clash加速下载工具配置教程 | 叶のblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">叶のblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://connor-y-s.github.io/2023/11/05/linux%E4%B8%8BProxyChains+%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7%E5%8A%A0%E9%80%9F%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="叶">
      <meta itemprop="description" content="学习ing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶のblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux下ProxyChains+clash加速下载工具配置教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-05 10:40:16" itemprop="dateCreated datePublished" datetime="2023-11-05T10:40:16+08:00">2023-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-11 16:15:22" itemprop="dateModified" datetime="2023-11-11T16:15:22+08:00">2023-11-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为了在 Linux 中使用命令行代理，本文介绍如何安装并配置 ProxyChains 本地代理。</p>
<p>ProxyChains 在 GitHub 上开源，项目地址：<a target="_blank" rel="noopener" href="https://github.com/rofl0r/proxychains-ng">proxychains-ng</a>。</p>
<p>配置成功后，只需要在需要走代理的命令前加上 proxychains 即可，例如：</p>
<pre><code>proxychains curl www.google.com
proxychains git clone git@github.com:gukaifeng/hexo.git
</code></pre>
<p>或者<code>proxychains bash</code>打开一个全局代理的终端</p>
<h1 id="安装并配置ProxyChains"><a href="#安装并配置ProxyChains" class="headerlink" title="安装并配置ProxyChains"></a>安装并配置ProxyChains</h1><h2 id="对于使用apt包管理器的发行版"><a href="#对于使用apt包管理器的发行版" class="headerlink" title="对于使用apt包管理器的发行版"></a>对于使用apt包管理器的发行版</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>直接使用<code>sudo apt update &amp;&amp; sudo apt upgrade &amp;&amp; sudo apt install proxychains</code>安装，</p>
<h3 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h3><p>ProxyChains 会按以下顺序以此寻找配置文件，即下列配置文件优先级由高到低：</p>
<pre><code>1.由环境变量 PROXYCHAINS_CONF_FILE 指定的配置文件 或 执行 proxychains4 命令时由 -f 参数指定的配置文件。

2../proxychains.conf，即运行命令 proxychains4 时所在目录下的 proxychains.conf（如果有的话）。

3.$(HOME)/.proxychains/proxychains.conf。

4.$(sysconfdir)/proxychains.conf，通常是 /etc/proxychains.conf。
</code></pre>
<p>可以看出来，优先级越低的是越通用的。</p>
<p>我这里选择编辑 <code>/etc/proxychains.conf</code>，这样用起来比较方便，并且每个用户都能用。</p>
<p>使用vim来配置<code>proxychains.conf</code><br><code>vim /etc/proxychains.conf</code></p>
<p>其默认内容如下：</p>
<pre><code class="#">#
#        HTTP, SOCKS4, SOCKS5 tunneling proxifier with DNS.
#	

# The option below identifies how the ProxyList is treated.
# only one option should be uncommented at time,
# otherwise the last appearing option will be accepted
#
#dynamic_chain
#
# Dynamic - Each connection will be done via chained proxies
# all proxies chained in the order as they appear in the list
# at least one proxy must be online to play in chain
# (dead proxies are skipped)
# otherwise EINTR is returned to the app
#
strict_chain
#
# Strict - Each connection will be done via chained proxies
# all proxies chained in the order as they appear in the list
# all proxies must be online to play in chain
# otherwise EINTR is returned to the app
#
#random_chain
#
# Random - Each connection will be done via random proxy
# (or proxy chain, see  chain_len) from the list.
# this option is good to test your IDS :)

# Make sense only if random_chain
#chain_len = 2

# Quiet mode (no output from library)
#quiet_mode

# Proxy DNS requests - no leak for DNS data
proxy_dns 

# Some timeouts in milliseconds
tcp_read_time_out 15000
tcp_connect_time_out 8000

# ProxyList format
#       type  host  port [user pass]
#       (values separated by &#39;tab&#39; or &#39;blank&#39;)
#
#
#        Examples:
#
#            	socks5	192.168.67.78	1080	lamer	secret
#		http	192.168.89.3	8080	justu	hidden
#	 	socks4	192.168.1.49	1080
#	        http	192.168.39.93	8080	
#		
#
#       proxy types: http, socks4, socks5
#        ( auth types supported: &quot;basic&quot;-http  &quot;user/pass&quot;-socks )
#
[ProxyList]
# add proxy here ...
# meanwile
# defaults set to &quot;tor&quot;
socks4 	127.0.0.1 9050
</code></pre>
<p>这里面需要我们改的其实只有最后的 <code>[ProxyList]</code> 字段（其他字段如有需求请自行了解）。在这个字段上面的注释中给出了该字段下每行的书写格式：</p>
<pre><code>type  ip  port [user pass]
</code></pre>
<p><code>type</code> 即协议，proxychains 支持 <code>http, socks4, socks5, raw</code>；<br>然后是地址 <code>ip</code> 和端口 <code>port</code>，以及可选的用户名 <code>user</code> 和密码 <code>pass</code>。</p>
<p>在这里配置好你的本地代理信息就可以了。</p>
<p><strong>提醒</strong>：ProxyChains 只是本地代理，所以你还需要一个网络代理工具（比如 clash）。</p>
<h2 id="对于其他发行版"><a href="#对于其他发行版" class="headerlink" title="对于其他发行版"></a>对于其他发行版</h2><h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p>首先克隆项目到本地，并进入目录：</p>
<pre><code>git clone https://github.com/rofl0r/proxychains-ng.git
cd proxychains-ng
</code></pre>
<p>配置：</p>
<pre><code>./configure --prefix=/usr --sysconfdir=/etc
</code></pre>
<p>编译安装（需要系统内有 C 编译器，最好是 gcc）：</p>
<pre><code>make
sudo make install
</code></pre>
<p>安装完成后，在命令行输入 proxychains4 （应当已经可以自动补全了）可以看到以下内容：</p>
<pre><code>$ proxychains4

Usage:	proxychains4 -q -f config_file program_name [arguments]
    -q makes proxychains quiet - this overrides the config setting
    -f allows one to manually specify a configfile to use
    for example : proxychains telnet somehost.com
More help in README file
</code></pre>
<p>到这里就安装成功了。</p>
<h3 id="编辑配置文件-1"><a href="#编辑配置文件-1" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h3><p>ProxyChains 会按以下顺序以此寻找配置文件，即下列配置文件优先级由高到低：</p>
<pre><code>1.由环境变量 PROXYCHAINS_CONF_FILE 指定的配置文件 或 执行 proxychains4 命令时由 -f 参数指定的配置文件。

2../proxychains.conf，即运行命令 proxychains4 时所在目录下的 proxychains.conf（如果有的话）。

3.$(HOME)/.proxychains/proxychains.conf。

4.$(sysconfdir)/proxychains.conf，通常是 /etc/proxychains.conf。
</code></pre>
<p>可以看出来，优先级越低的是越通用的。</p>
<p>我这里选择编辑 <code>/etc/proxychains.conf</code>，这样用起来比较方便，并且每个用户都能用。</p>
<p>在我们克隆的仓库里的<code>src</code>目录中，有一个配置文件模板，我们将其拷贝一份到<code>/etc</code>下，并打开编辑：</p>
<p>创建并编辑 <code>/etc/proxychains.conf</code>：</p>
<pre><code>sudo cp ./src/proxychains.conf /etc/
vim /etc/proxychains.conf
</code></pre>
<p>其默认内容如下：</p>
<pre><code># proxychains.conf  VER 4.x
#
#        HTTP, SOCKS4a, SOCKS5 tunneling proxifier with DNS.


# The option below identifies how the ProxyList is treated.
# only one option should be uncommented at time,
# otherwise the last appearing option will be accepted
#
#dynamic_chain
#
# Dynamic - Each connection will be done via chained proxies
# all proxies chained in the order as they appear in the list
# at least one proxy must be online to play in chain
# (dead proxies are skipped)
# otherwise EINTR is returned to the app
#
strict_chain
#
# Strict - Each connection will be done via chained proxies
# all proxies chained in the order as they appear in the list
# all proxies must be online to play in chain
# otherwise EINTR is returned to the app
#
#round_robin_chain
#
# Round Robin - Each connection will be done via chained proxies
# of chain_len length
# all proxies chained in the order as they appear in the list
# at least one proxy must be online to play in chain
# (dead proxies are skipped).
# the start of the current proxy chain is the proxy after the last
# proxy in the previously invoked proxy chain.
# if the end of the proxy chain is reached while looking for proxies
# start at the beginning again.
# otherwise EINTR is returned to the app
# These semantics are not guaranteed in a multithreaded environment.
#
#random_chain
#
# Random - Each connection will be done via random proxy
# (or proxy chain, see  chain_len) from the list.
# this option is good to test your IDS :)

# Make sense only if random_chain or round_robin_chain
#chain_len = 2

# Quiet mode (no output from library)
#quiet_mode

## Proxy DNS requests - no leak for DNS data
# (disable all of the 3 items below to not proxy your DNS requests)

# method 1. this uses the proxychains4 style method to do remote dns:
# a thread is spawned that serves DNS requests and hands down an ip
# assigned from an internal list (via remote_dns_subnet).
# this is the easiest (setup-wise) and fastest method, however on
# systems with buggy libcs and very complex software like webbrowsers
# this might not work and/or cause crashes.
proxy_dns

# method 2. use the old proxyresolv script to proxy DNS requests
# in proxychains 3.1 style. requires `proxyresolv` in $PATH
# plus a dynamically linked `dig` binary.
# this is a lot slower than `proxy_dns`, doesn&#39;t support .onion URLs,
# but might be more compatible with complex software like webbrowsers.
#proxy_dns_old

# method 3. use proxychains4-daemon process to serve remote DNS requests.
# this is similar to the threaded `proxy_dns` method, however it requires
# that proxychains4-daemon is already running on the specified address.
# on the plus side it doesn&#39;t do malloc/threads so it should be quite
# compatible with complex, async-unsafe software.
# note that if you don&#39;t start proxychains4-daemon before using this,
# the process will simply hang.
#proxy_dns_daemon 127.0.0.1:1053

# set the class A subnet number to use for the internal remote DNS mapping
# we use the reserved 224.x.x.x range by default,
# if the proxified app does a DNS request, we will return an IP from that range.
# on further accesses to this ip we will send the saved DNS name to the proxy.
# in case some control-freak app checks the returned ip, and denies to 
# connect, you can use another subnet, e.g. 10.x.x.x or 127.x.x.x.
# of course you should make sure that the proxified app does not need
# *real* access to this subnet. 
# i.e. dont use the same subnet then in the localnet section
#remote_dns_subnet 127 
#remote_dns_subnet 10
remote_dns_subnet 224

# Some timeouts in milliseconds
tcp_read_time_out 15000
tcp_connect_time_out 8000

### Examples for localnet exclusion
## localnet ranges will *not* use a proxy to connect.
## note that localnet works only when plain IP addresses are passed to the app,
## the hostname resolves via /etc/hosts, or proxy_dns is disabled or proxy_dns_old used.

## Exclude connections to 192.168.1.0/24 with port 80
# localnet 192.168.1.0:80/255.255.255.0

## Exclude connections to 192.168.100.0/24
# localnet 192.168.100.0/255.255.255.0

## Exclude connections to ANYwhere with port 80
# localnet 0.0.0.0:80/0.0.0.0
# localnet [::]:80/0

## RFC6890 Loopback address range
## if you enable this, you have to make sure remote_dns_subnet is not 127
## you&#39;ll need to enable it if you want to use an application that 
## connects to localhost.
# localnet 127.0.0.0/255.0.0.0
# localnet ::1/128

## RFC1918 Private Address Ranges
# localnet 10.0.0.0/255.0.0.0
# localnet 172.16.0.0/255.240.0.0
# localnet 192.168.0.0/255.255.0.0

### Examples for dnat
## Trying to proxy connections to destinations which are dnatted,
## will result in proxying connections to the new given destinations.
## Whenever I connect to 1.1.1.1 on port 1234 actually connect to 1.1.1.2 on port 443
# dnat 1.1.1.1:1234  1.1.1.2:443

## Whenever I connect to 1.1.1.1 on port 443 actually connect to 1.1.1.2 on port 443
## (no need to write :443 again)
# dnat 1.1.1.2:443  1.1.1.2

## No matter what port I connect to on 1.1.1.1 port actually connect to 1.1.1.2 on port 443
# dnat 1.1.1.1  1.1.1.2:443

## Always, instead of connecting to 1.1.1.1, connect to 1.1.1.2
# dnat 1.1.1.1  1.1.1.2

# ProxyList format
#       type  ip  port [user pass]
#       (values separated by &#39;tab&#39; or &#39;blank&#39;)
#
#       only numeric ipv4 addresses are valid
#
#
#        Examples:
#
#            	socks5	192.168.67.78	1080	lamer	secret
#		http	192.168.89.3	8080	justu	hidden
#	 	socks4	192.168.1.49	1080
#	        http	192.168.39.93	8080	
#		
#
#       proxy types: http, socks4, socks5, raw
#         * raw: The traffic is simply forwarded to the proxy without modification.
#        ( auth types supported: &quot;basic&quot;-http  &quot;user/pass&quot;-socks )
#
[ProxyList]
# add proxy here ...
# meanwile
# defaults set to &quot;tor&quot;
socks4 	127.0.0.1 9050
</code></pre>
<p>这里面需要我们改的其实只有最后的 <code>[ProxyList]</code> 字段（其他字段如有需求请自行了解）。在这个字段上面的注释中给出了该字段下每行的书写格式：</p>
<pre><code>type  ip  port [user pass]
</code></pre>
<p><code>type</code> 即协议，proxychains 支持 <code>http, socks4, socks5, raw</code>；<br>然后是地址 <code>ip</code> 和端口 <code>port</code>，以及可选的用户名 <code>user</code> 和密码 <code>pass</code>。</p>
<p>在这里配置好你的本地代理信息就可以了。</p>
<p><strong>提醒</strong>：ProxyChains 只是本地代理，所以你还需要一个网络代理工具（比如 clash）。</p>
<h1 id="安装并配置clash"><a href="#安装并配置clash" class="headerlink" title="安装并配置clash"></a>安装并配置clash</h1><p><strong>由于目前clash疑似被删库</strong><br>所以暂时只给编译方法</p>
<pre><code>sudo su

tar -zxvf Clash.for.Windows-0.20.15-x64-linux.tar.gz

mv &#39;Clash for Windows-0.20.15-x64-linux&#39;/ clash

cd clash/

su 自己的用户名

./cfw
</code></pre>
<h1 id="温馨提示"><a href="#温馨提示" class="headerlink" title="温馨提示"></a>温馨提示</h1><p>使用proxychain时使用apt包管理器时不要使用<code>proxychain bash</code>否则很可能不会经过代理</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>叶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://connor-y-s.github.io/2023/11/05/linux%E4%B8%8BProxyChains+%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7%E5%8A%A0%E9%80%9F%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" title="linux下ProxyChains+clash加速下载工具配置教程">https://connor-y-s.github.io/2023/11/05/linux下ProxyChains+网络代理工具加速下载工具配置教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/29/Hello-world/" rel="prev" title="Hello world">
      <i class="fa fa-chevron-left"></i> Hello world
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/11/linux-kde%E4%B8%8Bjetbrains%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%8F%9C%E5%8D%95%E5%9B%BE%E6%A0%87/" rel="next" title="linux+kde下jetbrains安装并配置菜单图标">
      linux+kde下jetbrains安装并配置菜单图标 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEProxyChains"><span class="nav-number">1.</span> <span class="nav-text">安装并配置ProxyChains</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E4%BD%BF%E7%94%A8apt%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%E7%9A%84%E5%8F%91%E8%A1%8C%E7%89%88"><span class="nav-number">1.1.</span> <span class="nav-text">对于使用apt包管理器的发行版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.2.</span> <span class="nav-text">编辑配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%85%B6%E4%BB%96%E5%8F%91%E8%A1%8C%E7%89%88"><span class="nav-number">1.2.</span> <span class="nav-text">对于其他发行版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">编辑配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEclash"><span class="nav-number">2.</span> <span class="nav-text">安装并配置clash</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">温馨提示</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">叶</p>
  <div class="site-description" itemprop="description">学习ing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
